version: "2"

services:
  vernemq:
    image: "vernemq/vernemq:1.8.0-alpine"
    ports:
      - "1883:1883"
    environment:
      - DOCKER_VERNEMQ_ALLOW_ANONYMOUS=on
      - DOCKER_VERNEMQ_LOG.console.level=debug
